# BlazorSocialNet

./: BlazorSocialNet.sln
BlazorSocialNet.Business/: IUserService.cs  UserService.cs
BlazorSocialNet.Entities/: Class1.cs
Business/: BlazorSocialNet.Business.csproj  IRoleManager.cs  IRoleService.cs  IUserManager.cs  IUserService.cs  RoleManager.cs  RoleService.cs  UserManager.cs  UserService.cs
Client/: BlazorSocialNet.Client.csproj  Program.cs  _Imports.razor
Client/Components/: UsersDataGrid.razor
Client/Components/Users/: AddRolePopup.razor  AddUserPopup.razor  RolesDataGrid.razor  UsersDataGrid.razor
Client/Pages/: FetchData.razor  Roles.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Services/: IRoleService.cs  RoleService.cs  UserService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
DataAccess/: BlazorSocialNet.DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
Database/: BlazorSocialNet.Database.sqlproj  Database.sqlproj
Entities/: BlazorSocialNet.Entities.csproj
Entities/Model/: ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Entities/Models/: ResetPasswordRequest.cs  Role.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRoles.cs
Server/: BlazorSocialNet.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+13 files in other folders)
